org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configureondemand=true
android.enableBuildCache=true
android.enableR8=true
android.enableR8.fullMode=true
kapt.incremental.apt=true 